date: 07-12-2020
------------------------
github--jenkins.sh,apache.sh,nginx.sh 
jenkins -- done
sonarqube -- done (partially)
report -sonarqube
https://medium.com/@tarunprakash/quality-gates-a-must-have-thing-for-the-code-analysis-process-75b33d6b49dc

gitlab--eks--gitlab pipeline : Gitlab and eks is ready.. and partially intigrated the k8 in to gitlab



code------------jenkins---compile--scan---package---reports(ws)----postbuild (qualitygate)---fail








pv- 
created the volumes
kind: persitencevolume

storage : node /nfs/efs/ebs

storageClass
kind: StorageClass -pv
ebs






































code+sonar properties ----------jenkins(workspace--sonar-scanner)---------sonarqube server






------------------------------------------

Infra
AWS




Monitoring
prometheus
datadog
nagios
appD



CICD
jeenkins
gitlab


K8-docker
CKA
